<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import de.dhbw.advancewars.graphics.MapSelectionPane?>
<MapSelectionPane fx:id="mapSelectionPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
                  xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.advancewars.event.GameController">
    <Pane/>
</MapSelectionPane>